<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>chebishev.github.io</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url('intro-bg.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }

    .intro {
      text-align: center;
      font-family: Arial;
    }

    h2 {
      font-size: 36px;
    }

    p {
      font-size: 14pt;
    }

    #image-gallery {
      width: 600px;
      margin: 0 auto;
    }

    #current-image {
      width: 100%;
    }

    #image-thumbs {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .thumb {
      width: 80px;
      height: 80px;
      object-fit: cover;
      margin-right: 10px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">chebishev</a>
    <!-- <nav class="nav-items">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav> -->
  </header>
  <main>
    <div class="intro">
      <h1>Becoming Programmer<span id="wait">.</span></h1>
      <p>I am a still learning, but I'll be happy to help, colaborate or work with you in your projects.</p>
    </div>
    <div class="achievements">
      <div id="image-gallery">
        <img id="current-image" src="images/image5.jpg" alt="Latest certificate">
        
        <div id="image-thumbs"></div>
      </div>
      <div class="work">
        <i class="fas fa-atom"></i>
        <p class="work-heading">Projects</p>
        <p class="work-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus doloremque, dolorum doloremque, dolorum doloremque</p>
      </div>
      <div class="work">
        <i class="fas fa-skiing"></i>
        <p class="work-heading">Skills</p>
        <p class="work-text">Programming with Python, Knowledge of Django, Work with Docker (PostgreSQL, PgAdmin containters)</p>
      </div>
      <div class="work">
        <i class="fas fa-ethernet"></i>
        <p class="work-heading">Network</p>
        <p class="work-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus doloremque, dolorum doloremque, dolorum doloremque</p>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; 2023 Chebishev</div>
    <div class="bottom-links">
      <!-- <div class="links">
        <span>More Info</span>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div> -->
      <div class="links">
        <span>Social Links</span>
        <a href="https://www.facebook.com/atanas.chebishev/"><i class="fab fa-facebook"></i></a>
        <a href="https://www.linkedin.com/in/atanas-chebishev/"><i class="fab fa-linkedin"></i></a>
        <a href="https://t.me/chebisheff"><i class="fab fa-telegram"></i></a>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>

</html>
